spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/kawakamidb
spring.datasource.username=kawakami
spring.datasource.password=1111
spring.jpa.open-in-view=True
